In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('finaldata.csv')

In [3]:
df.tail(10)

      Unnamed: 0                 time         Close     Volume  Polarity
9990        9990  2021-04-19 09:55:00  56757.000000   7.964229  0.178788
9991        9991  2021-04-19 09:56:00  56680.000000   5.052136  0.266667
9992        9992  2021-04-19 09:57:00  56762.000000   5.088689  0.133333
9993        9993  2021-04-19 09:58:00  56790.821699   1.645467  0.222222
9994        9994  2021-04-19 09:59:00  56717.000000   2.119471  0.133333
9995        9995  2021-04-19 10:00:00  56779.155929   1.862801  0.088889
9996        9996  2021-04-19 10:01:00  56694.000000   2.271022  0.266667
9997        9997  2021-04-19 10:02:00  56666.636456   1.559669  0.400000
9998        9998  2021-04-19 10:03:00  56574.000000  11.875513  0.183333
9999        9999  2021-04-19 10:04:00  56553.000000   4.975340  0.050000

In [4]:
df['target'] = 0.0

In [7]:
len(df['Close'])

10000

In [9]:
for i in range(1, len(df['Close'])):
    df.at[i , 'target'] = df.at[i , 'Close'] - df.at[i-1 , 'Close']

In [10]:
df.at[0 , 'target'] = 0.0

In [11]:
df.tail(10)

,Unnamed: 0,time,Close,Volume,Polarity,target
9990,9990,2021-04-19 09:55:00,56757.000000,7.964229,0.178788,5.000000
9991,9991,2021-04-19 09:56:00,56680.000000,5.052136,0.266667,-77.000000
9992,9992,2021-04-19 09:57:00,56762.000000,5.088689,0.133333,82.000000
9993,9993,2021-04-19 09:58:00,56790.821699,1.645467,0.222222,28.821699
9994,9994,2021-04-19 09:59:00,56717.000000,2.119471,0.133333,-73.821699
9995,9995,2021-04-19 10:00:00,56779.155929,1.862801,0.088889,62.155929
9996,9996,2021-04-19 10:01:00,56694.000000,2.271022,0.266667,-85.155929
9997,9997,2021-04-19 10:02:00,56666.636456,1.559669,0.400000,-27.363544
9998,9998,2021-04-19 10:03:00,56574.000000,11.875513,0.183333,-92.636456
9999,9999,2021-04-19 10:04:00,56553.000000,4.975340,0.050000,-21.000000

In [12]:
df.to_csv("finaldata1.csv")